<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Dad Full_data" version="1.3.0" audacityversion="2.1.0" sel0="27.6984432843" sel1="37.4596416706" vpos="0" h="2.5028713811" zoom="11.9862331826" rate="44100.0" snapto="off" selectionformat="seconds">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="180" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2214891">
				<waveblock start="0">
					<simpleblockfile filename="e0000369.au" len="242183" min="-0.666229" max="0.540771" rms="0.051428"/>
				</waveblock>
				<waveblock start="242183">
					<simpleblockfile filename="e0000317.au" len="262144" min="-0.567596" max="0.448669" rms="0.049076"/>
				</waveblock>
				<waveblock start="504327">
					<simpleblockfile filename="e000095c.au" len="262144" min="-0.957703" max="0.932007" rms="0.109663"/>
				</waveblock>
				<waveblock start="766471">
					<simpleblockfile filename="e000059a.au" len="262144" min="-0.918304" max="0.815948" rms="0.079899"/>
				</waveblock>
				<waveblock start="1028615">
					<simpleblockfile filename="e0000f06.au" len="182713" min="-0.865997" max="0.686707" rms="0.084982"/>
				</waveblock>
				<waveblock start="1211328">
					<simpleblockfile filename="e0000188.au" len="196602" min="-0.768311" max="0.661713" rms="0.112065"/>
				</waveblock>
				<waveblock start="1407930">
					<simpleblockfile filename="e00002c4.au" len="196602" min="-0.727203" max="0.594208" rms="0.075132"/>
				</waveblock>
				<waveblock start="1604532">
					<simpleblockfile filename="e0000213.au" len="252415" min="-0.787231" max="0.581635" rms="0.086959"/>
				</waveblock>
				<waveblock start="1856947">
					<simpleblockfile filename="e00004cc.au" len="189741" min="-0.505157" max="0.356537" rms="0.069586"/>
				</waveblock>
				<waveblock start="2046688">
					<simpleblockfile filename="e0000e06.au" len="168203" min="-0.498688" max="0.379883" rms="0.038915"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="120" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2214891">
				<waveblock start="0">
					<simpleblockfile filename="e0000920.au" len="242183" min="-0.66626" max="0.540802" rms="0.051428"/>
				</waveblock>
				<waveblock start="242183">
					<simpleblockfile filename="e0000cf0.au" len="262144" min="-0.567627" max="0.4487" rms="0.049076"/>
				</waveblock>
				<waveblock start="504327">
					<simpleblockfile filename="e00007ad.au" len="262144" min="-0.957642" max="0.932007" rms="0.109663"/>
				</waveblock>
				<waveblock start="766471">
					<simpleblockfile filename="e0000e55.au" len="262144" min="-0.918304" max="0.815979" rms="0.079899"/>
				</waveblock>
				<waveblock start="1028615">
					<simpleblockfile filename="e0000cca.au" len="182713" min="-0.865997" max="0.686707" rms="0.084982"/>
				</waveblock>
				<waveblock start="1211328">
					<simpleblockfile filename="e0000595.au" len="196602" min="-0.768341" max="0.661682" rms="0.112065"/>
				</waveblock>
				<waveblock start="1407930">
					<simpleblockfile filename="e0000e8b.au" len="196602" min="-0.727264" max="0.594177" rms="0.075132"/>
				</waveblock>
				<waveblock start="1604532">
					<simpleblockfile filename="e0000f80.au" len="252415" min="-0.787262" max="0.581635" rms="0.086959"/>
				</waveblock>
				<waveblock start="1856947">
					<simpleblockfile filename="e0000783.au" len="189741" min="-0.505127" max="0.356537" rms="0.069586"/>
				</waveblock>
				<waveblock start="2046688">
					<simpleblockfile filename="e0000b9f.au" len="168203" min="-0.498718" max="0.379852" rms="0.038915"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
