<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\EnemyAI.cs">
    <Files>
      <File FileName="Assets\Scripts\Item.cs" Line="39" Column="42" />
      <File FileName="Assets\Scripts\EnemyAI.cs" Line="51" Column="46" />
      <File FileName="Assets\Scripts\StartUI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CharacterSelect.cs" Line="26" Column="30" />
      <File FileName="Assets\Scripts\Character.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>