<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\EnemyAI.cs">
    <Files>
      <File FileName="Assets\Scripts\EnemyAI.cs" Line="37" Column="57" />
      <File FileName="Assets\Scripts\StartUI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CharacterSelect.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SpellCaster.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TwinAI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\WeightedMap.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Item.cs" Line="22" Column="10" />
      <File FileName="Assets\Scripts\Stats.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>