<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Mom 2_data" version="1.3.0" audacityversion="2.1.0" sel0="14.9781420440" sel1="14.9781420440" vpos="0" h="0.0000000000" zoom="64.7610362588" rate="44100.0" snapto="off" selectionformat="seconds">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="660536">
				<waveblock start="0">
					<simpleblockfile filename="e00007c4.au" len="167490" min="-0.406415" max="0.240587" rms="0.026097"/>
				</waveblock>
				<waveblock start="167490">
					<simpleblockfile filename="e00008b2.au" len="167490" min="-0.354813" max="0.290813" rms="0.02545"/>
				</waveblock>
				<waveblock start="334980">
					<simpleblockfile filename="e0000bb3.au" len="162778" min="-0.316228" max="0.242882" rms="0.025985"/>
				</waveblock>
				<waveblock start="497758">
					<simpleblockfile filename="e0000cd0.au" len="162778" min="-0.520055" max="0.33453" rms="0.04372"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="660536">
				<waveblock start="0">
					<simpleblockfile filename="e0000814.au" len="167490" min="-0.405266" max="0.243489" rms="0.026286"/>
				</waveblock>
				<waveblock start="167490">
					<simpleblockfile filename="e0000793.au" len="167490" min="-0.354813" max="0.285753" rms="0.025088"/>
				</waveblock>
				<waveblock start="334980">
					<simpleblockfile filename="e00008fc.au" len="162778" min="-0.316228" max="0.241208" rms="0.025723"/>
				</waveblock>
				<waveblock start="497758">
					<simpleblockfile filename="e00005f1.au" len="162778" min="-0.516901" max="0.335936" rms="0.043838"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
