<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Mom supernatural_data" version="1.3.0" audacityversion="2.1.0" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="17.7628885017" rate="44100.0" snapto="off" selectionformat="seconds">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="1" solo="0" height="150" minimized="1" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1494588">
				<waveblock start="0">
					<simpleblockfile filename="e0000bfc.au" len="260144" min="-0.495677" max="0.415425" rms="0.060397"/>
				</waveblock>
				<waveblock start="260144">
					<simpleblockfile filename="e0000d15.au" len="262144" min="-0.517256" max="0.419201" rms="0.064848"/>
				</waveblock>
				<waveblock start="522288">
					<simpleblockfile filename="e0000105.au" len="262144" min="-0.375765" max="0.418986" rms="0.076756"/>
				</waveblock>
				<waveblock start="784432">
					<simpleblockfile filename="e0000b49.au" len="262144" min="-0.562341" max="0.515391" rms="0.069784"/>
				</waveblock>
				<waveblock start="1046576">
					<simpleblockfile filename="e0000c42.au" len="262144" min="-0.373015" max="0.375836" rms="0.060957"/>
				</waveblock>
				<waveblock start="1308720">
					<simpleblockfile filename="e000044d.au" len="185868" min="-0.394162" max="0.361799" rms="0.040081"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="1" solo="0" height="150" minimized="1" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1494588">
				<waveblock start="0">
					<simpleblockfile filename="e0000cfa.au" len="260144" min="-0.470574" max="0.407051" rms="0.060698"/>
				</waveblock>
				<waveblock start="260144">
					<simpleblockfile filename="e0000646.au" len="262144" min="-0.477813" max="0.41087" rms="0.064947"/>
				</waveblock>
				<waveblock start="522288">
					<simpleblockfile filename="e0000576.au" len="262144" min="-0.361664" max="0.412365" rms="0.074232"/>
				</waveblock>
				<waveblock start="784432">
					<simpleblockfile filename="e00008c4.au" len="262144" min="-0.562341" max="0.4593" rms="0.068413"/>
				</waveblock>
				<waveblock start="1046576">
					<simpleblockfile filename="e0000674.au" len="262144" min="-0.363566" max="0.373119" rms="0.060655"/>
				</waveblock>
				<waveblock start="1308720">
					<simpleblockfile filename="e000059d.au" len="185868" min="-0.46117" max="0.358334" rms="0.039117"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1479109">
				<waveblock start="0">
					<simpleblockfile filename="e0000b54.au" len="260144" min="-0.562341" max="0.455387" rms="0.032388"/>
				</waveblock>
				<waveblock start="260144">
					<simpleblockfile filename="e00017fa.au" len="262144" min="-0.246615" max="0.346633" rms="0.052651"/>
				</waveblock>
				<waveblock start="522288">
					<simpleblockfile filename="e0001763.au" len="262144" min="-0.321848" max="0.337889" rms="0.058614"/>
				</waveblock>
				<waveblock start="784432">
					<simpleblockfile filename="e0001a37.au" len="262144" min="-0.4807" max="0.460208" rms="0.054083"/>
				</waveblock>
				<waveblock start="1046576">
					<simpleblockfile filename="e0001d13.au" len="262144" min="-0.365409" max="0.347941" rms="0.053198"/>
				</waveblock>
				<waveblock start="1308720">
					<simpleblockfile filename="e0001110.au" len="170389" min="-0.324724" max="0.227473" rms="0.030309"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1479109">
				<waveblock start="0">
					<simpleblockfile filename="e00003d3.au" len="260144" min="-0.562341" max="0.521887" rms="0.032705"/>
				</waveblock>
				<waveblock start="260144">
					<simpleblockfile filename="e000146a.au" len="262144" min="-0.390888" max="0.311934" rms="0.055344"/>
				</waveblock>
				<waveblock start="522288">
					<simpleblockfile filename="e0001308.au" len="262144" min="-0.351166" max="0.366842" rms="0.059667"/>
				</waveblock>
				<waveblock start="784432">
					<simpleblockfile filename="e00016c2.au" len="262144" min="-0.473016" max="0.432031" rms="0.055907"/>
				</waveblock>
				<waveblock start="1046576">
					<simpleblockfile filename="e0001263.au" len="262144" min="-0.401843" max="0.355512" rms="0.052697"/>
				</waveblock>
				<waveblock start="1308720">
					<simpleblockfile filename="e0001310.au" len="170389" min="-0.270625" max="0.255261" rms="0.03405"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
