<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="angel summon final_data" version="1.3.0" audacityversion="2.1.0" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="31.4791236618" rate="44100.0" snapto="off" selectionformat="seconds">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="546362">
				<waveblock start="0">
					<simpleblockfile filename="e000043e.au" len="181590" min="-0.626232" max="0.706472" rms="0.06653"/>
				</waveblock>
				<waveblock start="181590">
					<simpleblockfile filename="e00005f6.au" len="181591" min="-0.388284" max="0.346056" rms="0.028362"/>
				</waveblock>
				<waveblock start="363181">
					<simpleblockfile filename="e0000950.au" len="183181" min="-0.301439" max="0.306342" rms="0.026098"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="546362">
				<waveblock start="0">
					<simpleblockfile filename="e0000074.au" len="181590" min="-0.733928" max="0.75049" rms="0.068229"/>
				</waveblock>
				<waveblock start="181590">
					<simpleblockfile filename="e0000d21.au" len="181591" min="-0.384941" max="0.34767" rms="0.029533"/>
				</waveblock>
				<waveblock start="363181">
					<simpleblockfile filename="e000022f.au" len="183181" min="-0.30222" max="0.312498" rms="0.027001"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
