<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Dad 3 Fn_data" version="1.3.0" audacityversion="2.1.0" sel0="0.0000000000" sel1="11.3597052154" vpos="0" h="0.0000000000" zoom="112.8548473487" rate="44100.0" snapto="off" selectionformat="seconds">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="500963">
				<waveblock start="0">
					<simpleblockfile filename="e0000303.au" len="183235" min="-0.787231" max="0.581635" rms="0.100412"/>
				</waveblock>
				<waveblock start="183235">
					<simpleblockfile filename="e0000235.au" len="173753" min="-0.505157" max="0.356537" rms="0.069583"/>
				</waveblock>
				<waveblock start="356988">
					<simpleblockfile filename="e0000395.au" len="143975" min="-0.498688" max="0.379883" rms="0.038913"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="500963">
				<waveblock start="0">
					<simpleblockfile filename="e000096b.au" len="183235" min="-0.787262" max="0.581635" rms="0.100412"/>
				</waveblock>
				<waveblock start="183235">
					<simpleblockfile filename="e000005c.au" len="173753" min="-0.505127" max="0.356537" rms="0.069583"/>
				</waveblock>
				<waveblock start="356988">
					<simpleblockfile filename="e00009c5.au" len="143975" min="-0.498718" max="0.379852" rms="0.038913"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
