<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Dad 1 Nf_data" version="1.3.0" audacityversion="2.1.0" sel0="0.0696598639" sel1="0.0696598639" vpos="0" h="14.3151020408" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="seconds">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1152846">
				<waveblock start="0">
					<simpleblockfile filename="e00004ce.au" len="242183" min="-0.666229" max="0.540771" rms="0.051428"/>
				</waveblock>
				<waveblock start="242183">
					<simpleblockfile filename="e0000e6c.au" len="262144" min="-0.567596" max="0.448669" rms="0.049076"/>
				</waveblock>
				<waveblock start="504327">
					<simpleblockfile filename="e0000a15.au" len="216173" min="-0.957703" max="0.932007" rms="0.098034"/>
				</waveblock>
				<waveblock start="720500">
					<simpleblockfile filename="e0000f83.au" len="216173" min="-0.918304" max="0.815948" rms="0.089872"/>
				</waveblock>
				<waveblock start="936673">
					<simpleblockfile filename="e0000eed.au" len="216173" min="-0.865997" max="0.686707" rms="0.078349"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1152846">
				<waveblock start="0">
					<simpleblockfile filename="e0000de5.au" len="242183" min="-0.66626" max="0.540802" rms="0.051428"/>
				</waveblock>
				<waveblock start="242183">
					<simpleblockfile filename="e0000b28.au" len="262144" min="-0.567627" max="0.4487" rms="0.049076"/>
				</waveblock>
				<waveblock start="504327">
					<simpleblockfile filename="e0000348.au" len="216173" min="-0.957642" max="0.932007" rms="0.098034"/>
				</waveblock>
				<waveblock start="720500">
					<simpleblockfile filename="e0000150.au" len="216173" min="-0.918304" max="0.815979" rms="0.089872"/>
				</waveblock>
				<waveblock start="936673">
					<simpleblockfile filename="e0000553.au" len="216173" min="-0.865997" max="0.686707" rms="0.078349"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
