<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Dad 2 FN_data" version="1.3.0" audacityversion="2.1.0" sel0="3.2507936508" sel1="3.2507936508" vpos="0" h="1.5441269841" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="seconds">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="369664">
				<waveblock start="0">
					<simpleblockfile filename="e00008ba.au" len="186429" min="-0.768311" max="0.661713" rms="0.112136"/>
				</waveblock>
				<waveblock start="186429">
					<simpleblockfile filename="e0000169.au" len="183235" min="-0.727203" max="0.594208" rms="0.07513"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="369664">
				<waveblock start="0">
					<simpleblockfile filename="e0000ff8.au" len="186429" min="-0.768341" max="0.661682" rms="0.112136"/>
				</waveblock>
				<waveblock start="186429">
					<simpleblockfile filename="e0000aef.au" len="183235" min="-0.727264" max="0.594177" rms="0.07513"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
