<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="demon Final_data" version="1.3.0" audacityversion="2.1.2" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="79.5448284547" rate="44100.0" snapto="off" selectionformat="seconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="208" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="596213">
				<waveblock start="0">
					<simpleblockfile filename="e0000c7f.au" len="183418" min="-0.309518" max="0.324042" rms="0.046446"/>
				</waveblock>
				<waveblock start="183418">
					<simpleblockfile filename="e00000a8.au" len="183419" min="-0.271747" max="0.295238" rms="0.039143"/>
				</waveblock>
				<waveblock start="366837">
					<simpleblockfile filename="e00001ae.au" len="229376" min="-0.333965" max="0.297445" rms="0.041478"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="268" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="596213">
				<waveblock start="0">
					<simpleblockfile filename="e00007b2.au" len="183418" min="-0.343797" max="0.346141" rms="0.046585"/>
				</waveblock>
				<waveblock start="183418">
					<simpleblockfile filename="e0000c61.au" len="183419" min="-0.308377" max="0.337234" rms="0.03976"/>
				</waveblock>
				<waveblock start="366837">
					<simpleblockfile filename="e0000379.au" len="229376" min="-0.300042" max="0.303705" rms="0.042069"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
