<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Tommy 3Fn_data" version="1.3.0" audacityversion="2.1.0" sel0="9.0862976736" sel1="9.0862976736" vpos="0" h="0.0000000000" zoom="50.2955126958" rate="44100.0" snapto="off" selectionformat="seconds">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="400706">
				<waveblock start="0">
					<simpleblockfile filename="e0000e69.au" len="178284" min="-0.653457" max="0.391098" rms="0.070141"/>
				</waveblock>
				<waveblock start="178284">
					<simpleblockfile filename="e0000078.au" len="222422" min="-0.60179" max="0.475473" rms="0.054424"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="400706">
				<waveblock start="0">
					<simpleblockfile filename="e00001c3.au" len="178284" min="-0.641619" max="0.372391" rms="0.06783"/>
				</waveblock>
				<waveblock start="178284">
					<simpleblockfile filename="e0000f77.au" len="222422" min="-0.578898" max="0.465277" rms="0.052805"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
