<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Tommy 5 FN_data" version="1.3.0" audacityversion="2.1.0" sel0="0.0000000000" sel1="0.5065986395" vpos="0" h="0.0000000000" zoom="1500.2014233920" rate="44100.0" snapto="off" selectionformat="seconds">
	<tags/>
	<wavetrack name="e0000489" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="22341">
				<waveblock start="0">
					<simpleblockfile filename="e0000629.au" len="22341" min="-0.506398" max="0.364101" rms="0.049038"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
